<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .img{
            max-width: 800px;
            height: 300px;
            margin-bottom: 40px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .day{
            font-weight: 800;
        }
        .text{
            display: flex;
            margin: 20px 0;
        }
        .txt{
            margin-bottom: 20px;
        }
        .text first-child{
            font-weight: 800;
        }
        .form{
            margin: 5px;
            display: flex;
            justify-content: space-between;
            width: 250px;
        }
    </style>
    <div class="img">
<img src="SamplePhoto_5.jpg" alt="img">
    </div>
    We will be learning the fillowinf things this week:
    
    <div class="text">
        <div>
            <div class="day">Day 1</div>
            <div>Linux 1</div>
            <div>GIT 1</div>
        </div>

        <div>
            <div class="day">Day 2</div>
            <div>HTML</div>
            <div>CSS</div>
        </div>

        <div>
            <div class="day">Day 3</div>
            <div>Linux 2</div>
            <div>Git 2</div>
        </div>

        <div>
            <div class="day">Day 4</div>
            <div>Linux 3</div>
            <div>Bootstrap</div>
        </div>
    </div>
    <div class="txt">
    If yoy want to connect me, please fill the form:
    </div>
    <div>
        <div class="form">
            <label for="name">Name</label>
            <input type="text" id="name">
        </div>
        <div class="form">
            <label for="Phone">Phone no:</label>
            <input type="number" id="Phone">
        </div>
        <div class="form">
            <label for="email">Email id:</label>
            <input type="email" id="email">
        </div>
    </div>
    
    <div class="imp">
        <h3>The following things are important to be a programmer</h3>
        <ul>
            <li>A problem solving mindset</li>
            <li>Consistency</li>
                <dd>
                    <li type="circle">Clean code</li>
                    <li type="circle">Thorough knowledge of core concept</li>
                    <li type="circle">Readable code</li>
                </dd>
            <li>Speed</li>
        </ul>
        
    </div>
</body>
</html>